{
  "name": "browser-extension-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.4.5",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
